@import '~src/variables';

.menu {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  border-radius: 0;


  &__header {
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    padding: 16px 32px 0 32px;

    &__title {
      text-align: center;
      text-transform: lowercase;
    }
  }

  &__sides {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 100%;

    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: 50% 50%;
    }

    &__desktop-image {
      background-image: url('../../../assets/slack-imgs-1@2x.jpg');
      background-size: cover;
      background-position: left top;
      background-repeat: no-repeat;

      width: 0%;
      height: 0%;

      @media (min-width: $breakpoint-tablet) {
        width: 100%;
        height: 100vh;
      }
    }

    &__navigation {
      display: grid;
      align-content: center;

      .mat-display-3 {
        margin-bottom: 0;
      }

      a.active {
        text-transform: capitalize;
        text-decoration: underline;
        font-style: italic;
      }

      @media (min-width: $breakpoint-tablet) {
        width: 100%;
      }
    }

    &__navigation.mat-list {
      .mat-divider {
        margin-left: 25%;
        max-width: 50%;
      }

      .mat-list-item {
        height: auto;
        margin: 16px auto;

        ::ng-deep .mat-list-item-content {
          justify-content: center;
        }
      }
    }
  }
}
