.home {
  height: calc(100vh - 96px);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;

  * {
    margin: 0 auto;
    text-align: center;
  }

  &__main-article {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    img {
      max-width: 100%;
    }

    &__headline {
      h1.mat-display-4 {
        font-weight: 500;
      }
      text-transform: uppercase;
      //TODO: use material color instead of this
      color: white;
      max-width: 100%;
      overflow: hidden;
      position: relative;
      bottom: calc(50vh - 55px);
    }
  }
}
